{"schema":"1.0","details":{"displayName":"Expense App","description":"","createdTime":"2024-12-14T08:13:29.6601849Z","packageTelemetryId":"23cf49c7-cf4b-482f-ac6a-ca0f8a34be06","creator":"Shubham Gupta","sourceEnvironment":"Alpha Analyst (default)"},"resources":{"c3222917-9a6e-4ad4-b13e-86c771ece518":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Expense app"},"configurableBy":"User","dependsOn":["7fa30f61-1cd5-4e7a-8ad7-e65bdc41fe5d","a35d351d-4565-4437-901e-499cd8884aad"]},"7fa30f61-1cd5-4e7a-8ad7-e65bdc41fe5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a35d351d-4565-4437-901e-499cd8884aad":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}